{
    "editor.minimap.autohide": true,
    "editor.minimap.enabled": true,
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 30000,
    "C_Cpp.formatting": "clangFormat",
    "terminal.integrated.fontFamily": "Source Code Pro",
    "terminal.integrated.fontWeight": "460",
    "editor.fontFamily": "JetBrains",
    "editor.fontWeight": "normal",
    "editor.scrollbar.verticalScrollbarSize": 16,
    "workbench.sideBar.location": "right",
    "workbench.activityBar.location": "default",
    "smoothtype.duration": 80,
    "smoothtype.autoReload": false,
    "editor.smoothScrolling": true,
    //
    //clang-format
    "clang-format.executable": "clang-format",
    "clang-format.language.cpp.enable": true,
    "clang-format.language.c.enable": true,
    "editor.formatOnSave": true,
    "editor.autoIndent": "advanced",
    "clang-format.fallbackStyle": "Microsoft",
    //
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "fstream": "cpp",
        "string": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "charconv": "cpp",
        "chrono": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "format": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "semaphore": "cpp",
        "shared_mutex": "cpp",
        "span": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "cinttypes": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp"
    },
    "C_Cpp.errorSquiggles": "enabled",
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "LICENSE": true,
        ".gitignore": true,
        "README.md": true,
        "imgui.ini": true,
        ".clang-format": true,
        "loggertest": true,
        "include": true,
        ".vscode": true
    },
    "hide-files.files": [
        "LICENSE",
        ".gitignore",
        "README.md",
        "imgui.ini",
        ".clang-format",
        "loggertest",
        "include",
        ".vscode"
    ],
    "C_Cpp.default.includePath": [
        "${workspaceFolder}/thirdparty/include/**",
        "${workspaceFolder}/thirdparty/src/**"
    ],
    "C_Cpp.default.cppStandard": "c++17",
    "C_Cpp.workspaceSymbols": "All",
    "C_Cpp.autocomplete": "default",
    "C_Cpp.autoAddFileAssociations": true,
}